@import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Serif 4", serif;
}

header {
  height: 100vh;
  /* background-image: url("./images/banner.jpg"); */
  background-image: url("https://s.yimg.com/ny/api/res/1.2/Jlo4_xGdu2HvxM7PuyyPLQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyNDI7aD02OTk-/https://media.zenfs.com/en/momtastic_536/7f8ca01cc88e6829cf18729e7fb3a73b");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* object-fit: cover; */
}

.genLayout {
  max-width: 1100px;
  margin: auto;
}
nav {
  padding-block: 1rem;
}

.innerNav {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.innerNav > span {
  rotate: 180deg;
}

.innerNav > h1 {
  text-transform: capitalize;
  font-weight: 400;
}

.hamburger,
#toggle {
  display: none;
}

.navIcons {
  display: flex;
  gap: 0.7rem;
}

.navIcons > a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}

.navIcons > a:last-child {
  position: relative;
}
.navIcons > a > span {
  top: 7px;
  right: -7px;
  position: absolute;
  background-color: #9e7939;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8px;
}
.banner {
  margin-top: 4rem;
}

.banner > h6 {
  color: #9e7939;
  font-size: 14px;
  text-transform: uppercase;
}

.banner > h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 400;
}

.banner > p {
  color: #918c8c;
  width: 500px;
  margin-block: 1rem;
}

.btn {
  display: flex;
  gap: 0.5rem;
}

.btn > button {
  padding: 0.4rem 1rem;
  font-size: 10px;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
}

.btn > button:first-child {
  background-color: #000;
  color: #fff;
}
.btn > button:last-child {
  background-color: #fff;
  color: #000;
}

/* styling for main */
.giftIdeas {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.giftIdeasContent {
  flex: 1;
}

.giftIdeasContent > h5 {
  text-transform: capitalize;
  color: #9e7939;
  font-weight: 400;
}

.giftIdeasContent > h1 {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 400;
}

.giftIdeasContent > p {
  width: 450px;
  font-size: 14px;
  margin-block: 1rem;
}

.giftIdeas > img {
  flex: 1;
}

/* trending section styling */
.trending {
  margin-top: 3rem;
}

.trendingTabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trendingTabs > h1 {
  text-transform: uppercase;
  font-weight: 400;
}

.trendingTabs > h1 > span {
  border-bottom: 2px solid #9e7939;
  padding-bottom: 0.5rem;
}

.leftTabs {
  display: flex;
  align-items: center;
  gap: 1.7rem;
}

.leftTabs > a {
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
  font-size: 10px;
  font-weight: 600;
}

.leftTabs > a:first-child {
  background-color: #d49834;
  color: #fff;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
}

.trendingCardWrapper {
  margin-block: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.trendingCard {
  position: relative;
  overflow: hidden;
}

.trendingCard > span {
  right: -12px;
  top: 7px;
  position: absolute;
  z-index: 1;
  font-size: 8px;
  text-transform: capitalize;
  background-color: #e32e41;
  padding: 2px;
  rotate: 40deg;
  width: 60px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trendingCard > img {
  width: 100%;
}

.trendingCard > h4 {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}

.priceTag {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.priceTag > h6:first-child {
  color: #9e7939;
  font-weight: 600;
}
.priceTag > h6:last-child {
  color: #474746;
  opacity: 0.4;
  font-weight: 600;
  text-decoration: line-through;
}

/* styling for items section */
.itemSec {
  background-image: url("./images/bgg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 3rem;
}

.itemDisplay {
  padding-block: 2rem;
  display: grid;
  gap: 1rem;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
}

.itemCard {
  border: 1px solid #fff;
  height: 40vh;
  padding: 2rem;
}

.itemCard > h1 {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 20px;
}
.itemCard > h5 {
  font-weight: 500;
  font-size: 10px;
}

/* responsive design code with Media Query */
@media (min-width: 320px) and (max-width: 560px) {
  .innerNav > span {
    display: none;
  }

  .innerNav > h1 {
    margin-left: 1rem;
  }

  .hamburger {
    display: block;
    font-size: 1.5rem;
    margin-right: 1rem;
  }

  .navRight {
    display: none;
  }

  .banner {
    width: 350px;
  }

  .banner > p {
    width: 100%;
  }

  .giftIdeas {
    border-inline: 5px solid #9e7939;
    width: 430px;
    overflow-x: scroll;
    padding-inline: 1rem;
    /* flex-direction: column; */
  }

  .giftIdeasContent {
    flex: 1;
  }

  .giftIdeasContent > p {
    width: 300px;
  }

  .trending {
    max-width: 350px;
  }

  .trendingTabs {
    width: 100%;
    flex-direction: column;
    align-items: start;
    gap: 3rem;
  }

  .trendingCardWrapper {
    flex-direction: column;
  }

  .trendingCard {
    width: 100%;
  }

  .itemDisplay{
    width: 350px;
    grid-template-columns: 1fr;
  }
}
